#톰캣서버
server.port=80
#컨텍스트 이름
server.servlet.context-path=/
#jsp뷰
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=java1234

# 로그 레벨 설정
# fatal - error - warn - info - debug - trace
logging.level.com.goodee.mvcboard=debug
logging.level.com.goodee.mvcboard.mapper=debug
logging.level.com.goodee.mvcboard.service=debug
logging.level.com.goodee.mvcboard.controller=debug
logging.level.com.goodee.mvcboard.restapi=debug

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
